FROM phpdockerio/php71-fpm:latest

RUN apt-get update \
    && apt-get -y --no-install-recommends install  php7.1-mysql php-redis supervisor \
    && apt-get clean; rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/* /usr/share/doc/* \
    && export TERM=xterm

ENTRYPOINT ["/usr/bin/supervisord", "-n", "-c",  "/var/www/supervisord.conf"]